# java-sandbox

./: .gitignore
algorithm/: 시간복잡도.md  참고.md
blog-example-code/jpa-hibernate-postgresql-jsonb/: build.gradle  settings.gradle
blog-example-code/jpa-hibernate-postgresql-jsonb/src/main/java/com/keencho/dto/: OrderAggregationDTO.java  OrderDTO.java
blog-example-code/jpa-hibernate-postgresql-jsonb/src/main/java/com/keencho/model/: Order.java  ShippingInfo.java
blog-example-code/jpa-hibernate-postgresql-jsonb/src/main/java/com/keencho/utils/: DataGenerator.java
blog-example-code/jpa-hibernate-postgresql-jsonb/src/main/resources/: log4j2.xml
blog-example-code/jpa-hibernate-postgresql-jsonb/src/test/java/: JsonbTest.java
blog-example-code/use-java-records-in-hibernate/: build.gradle  settings.gradle
blog-example-code/use-java-records-in-hibernate/src/main/java/com/keencho/model/: Order.java  OrderRecord.java  OrderStatus.java  ShippingInfo.java  ShippingInfoInstantiator.java
blog-example-code/use-java-records-in-hibernate/src/test/java/: RecordTest.java
blog-jpa-union/: build.gradle  settings.gradle
blog-jpa-union/src/main/java/com/keencho/model/: Order.java  OrderCTE.java  Order_2206.java  Order_2209.java  Order_2301.java  Result.java
blog-jpa-union/src/main/java/com/keencho/utils/: DataGenerator.java
blog-jpa-union/src/main/resources/: log4j2.xml
blog-jpa-union/src/test/java/: UnionTest.java
blog-jpa-union/src/test/resources/: application.properties
boot3/: build.gradle
boot3/src/main/java/com/keencho/boot3/: Boot3Application.java
boot3/src/main/java/com/keencho/boot3/controller/: ControllerPrefix.java
hibernate-reactive/: build.gradle
hibernate-reactive/src/main/java/com/keencho/hibernate/reactive/: HibernateReactiveApplication.java
hibernate-reactive/src/main/java/com/keencho/hibernate/reactive/config/: BeanCollection.java  Config.java  MutinyAdapter.java
hibernate-reactive/src/test/java/com/keencho/hibernate/reactive/: HibernateReactiveApplicationTests.java  HibernateReactiveTest.java
hibernate6/: build.gradle  settings.gradle
hibernate6/src/main/java/com/keencho/hibernate6/: HibernateHelper.java
hibernate6/src/main/java/com/keencho/hibernate6/model/: Address.java  ColorOne.java  ColorTwo.java  MainOrder.java
hibernate6/src/test/java/: Hibernate6Test.java
jooq/: .gitignore  pom.xml
jooq/src/main/java/com/keencho/jooq/: JooqHelper.java  JooqRunner.java  Main.java
jpa/: .gitignore  build.gradle  settings.gradle
jpa-event-listener/: build.gradle  settings.gradle
jpa-event-listener/src/main/resources/: application.yml
jpa/src/main/java/com/keencho/spring/jpa/: KeenchoSpringJpaApplication.java
jpa/src/main/java/sycho/spring/: SychoSpringApplication.java
jpa/src/main/java/sycho/spring/controller/: CacheTestController.java  OSIVTestController.java
jpa/src/main/java/sycho/spring/model/: CacheTestModel.java  OSIVChildrenTestModel.java  OSIVParentTestModel.java
jpa/src/main/java/sycho/spring/p6spy/: P6spyConfig.java  P6spyPrettySqlFormatter.java
jpa/src/main/java/sycho/spring/repo/: CacheTestRepository.java  OSIVChildrenTestRepository.java  OSIVParentTestRepository.java
jpa/src/main/java/sycho/spring/service/: CacheTestService.java  OSIVTestService.java
jpa/src/main/resources/: application-v2.yml  application.yml  logback-spring.xml
jpa/src/test/java/com/keencho/spring/jpa/: EventListenerTest.java  FlushTest.java  HibernateCacheTest.java  QueryDSLGenerateTest.java  QueryDSLTest.java  TransactionPropagationTest.java  UpdateSpecificColumnsTest.java
jpa/src/test/java/sycho/spring/: HibernateCacheTest.java
jpa3.1/: build.gradle  settings.gradle  참고.md
jpa3.1/src/main/java/com/keencho/jpa31/: HelloApplication.java  HibernateHelper.java
jpa3.1/src/main/java/com/keencho/jpa31/model/: Book.java
jpa3.1/src/test/java/: JPA31Test.java
querydsl/: build.gradle
querydsl/src/main/java/com/keencho/querydsl/: JPAHelper.java
querydsl/src/main/java/com/keencho/querydsl/model/: Order.java  OrderStatus.java  Order_2206.java  Order_2209.java  Order_2211.java  Order_2212.java  Order_2301.java
querydsl/src/main/java/com/keencho/querydsl/util/: DataGenerator.java
querydsl/src/main/java/com/sycho/spring/querydsl/: QueryDSLConfig.java  QuerydslApplication.java
querydsl/src/main/resources/: application.yml  log4j2.xml
querydsl/src/test/java/: QueryDSLTest.java
querydsl/src/test/java/com/sycho/spring/querydsl/: CrossJoinTest.java  QuerydslApplicationTests.java
security/: build.gradle  settings.gradle
security/src/main/java/com/sycho/security/: SecurityApplication.java
security/src/main/java/com/sycho/security/config/: AccountRoleCode.java  BeanContainer.java  SecurityBeanContainer.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSecurityExceptionHandling.java
security/src/main/java/com/sycho/security/controller/: ApiController.java  WebController.java
security/src/main/java/com/sycho/security/core/: AccountResolver.java
security/src/main/java/com/sycho/security/manager/: AdminAccountLoginManager.java  AdminLoginManager.java  UserLoginManager.java
security/src/main/java/com/sycho/security/model/: AccountBaseModel.java  AdminAccount.java  LoginAccountData.java  UserAccount.java
security/src/main/java/com/sycho/security/repository/: AdminAccountRepository.java  UserAccountRepository.java
security/src/main/java/com/sycho/security/service/: AdminAccountUserDetailsService.java  AdminLoginService.java  DataInitService.java  UserLoginService.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: login.html
security/src/test/java/com/sycho/security/: SecurityApplicationTests.java
spring-data-jpa/: build.gradle  settings.gradle
spring-data-jpa/src/main/java/com/keencho/spring/jpa/: KeenchoSpringJpaApplication.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/test/java/com/keencho/spring/jpa/: EventListenerTest.java  FlushTest.java  Hibernate6Test.java  KcSpringLibraryORMTest.java  TransactionPropagationTest.java
(+331 files in other folders)
