plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'sycho.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
//    implementation project(path: ':lib-spring', configuration: 'default')
//    annotationProcessor project(path: ':lib-spring', configuration: 'default')
    implementation 'com.github.keencho:lib-spring:2.0.2'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'net.datafaker:datafaker:1.5.0'

    implementation 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.github.keencho:lib-spring:2.0.2'
    annotationProcessor("com.querydsl:querydsl-apt:5.0.0:jakarta")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava {

}

test {
    useJUnitPlatform()
}