plugins {
    id 'java'
}

group = 'sycho.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.keencho:lib-spring:3.0.0'
    annotationProcessor 'com.github.keencho:lib-spring:3.0.0'

    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'net.datafaker:datafaker:1.5.0'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
}

compileJava {

}

test {
    useJUnitPlatform()
}