<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .login-container {
        border: 1px solid #000;
        border-radius: 20px;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .login-container > div {
        width: 100%;
        display: flex;
    }

    .login-container > div > input {
        margin-left: auto;
    }

    /*******************************************************/

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .body-container {
        margin-top: 1rem;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
    }

    .body-container > .table-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .body-container > .table-wrapper > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <div class="login-container">
        <h1>로그인</h1>
        <div>
            ID: <input type="text" id="id">
        </div>
        <div>
            PW: <input type="text" id="pw">
        </div>
        <div>
            <select id="type">
                <option value="admin">관리자</option>
                <option value="user">사용자</option>
            </select>
        </div>
        <br />
        <button id="btnLogin">Login</button>
        <br/>
        <button id="btnAuthTestAdmin">admin auth test</button>
        <br/>
        <button id="btnAuthTestUser">user auth test</button>
    </div>
    <div class="body-container">
        <h1>계정 목록 (관리자 / 사용자)</h1>
        <div class="table-wrapper" id="tableWrapper"></div>
    </div>
</body>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function (){

        const drawAccountList = () => {

            const draw = (data) => {
                const wrapper = $('#tableWrapper')

                wrapper.empty();

                const drawTable = (item, title) => {
                    const div = $('<div>')
                    div.append(`<h3>${title}</h3>`);

                    const table = $('<table>');
                    const head = $('<tr>')
                        .append('<th>아이디</th>')
                        .append('<th>로그인 시도 카운트</th>')
                        .append('<th>마지막 접근</th>')
                        .append('<th>enabled</th>')
                        .append('<th>accountNonExpired</th>')
                        .append('<th>accountNonLocked</th>')
                        .append('<th>credentialsNonExpired</th>');

                    table.append(head);
                    for (const i of item) {
                        const item = $('<tr>')
                            .append(`<td>${i.loginId}</td>`)
                            .append(`<td>${i.loginAttemptCount}</td>`)
                            .append(`<td>${i.dtLastAccessedAt}</td>`)
                            .append(`<td>${i.enabled}</td>`)
                            .append(`<td>${i.accountNonExpired}</td>`)
                            .append(`<td>${i.accountNonLocked}</td>`)
                            .append(`<td>${i.credentialsNonExpired}</td>`);

                        table.append(item);
                    }

                    div.append(table);
                    wrapper.append(div);
                }

                drawTable(data.admin, '관리자');
                drawTable(data.user, '사용자');
            }

            $.ajax(`/api/list/account`, {
                dataType: 'json',
                contentType: 'application/json',
                type: 'GET',
                success: function(data) {
                    draw(data);
                }
            })
        }

        $('#btnLogin').on('click', function() {
            const id = $('#id').val();
            const pw = $('#pw').val();

            const params = JSON.stringify({
                id: id,
                pw: pw
            });

            const type = $('#type').val();

            $.ajax(`/api/login?type=${type}`,{
                dataType: type === 'admin' ? 'text' : 'json',
                contentType: 'application/json',
                type: 'POST',
                data: params,
                success: function(data) {
                    console.log(data);
                },
                error: function(err) {
                    console.log(err);
                    alert('error!')
                },
                complete: function() {
                    drawAccountList();
                }
            })
        });

        $('#btnAuthTest').on('click', function() {
            $.ajax('/api/auth/test/admin', {
                dataType: 'json',
                contentType: 'application/json',
                type: 'GET',
                success: function(data) {
                    console.log(data);
                },
                error: function(err) {
                    console.log(err);
                    alert('error!')
                }
            })
        })

        $('#btnAuthTestAdmin').on('click', function() {
            $.ajax('/api/auth/test/admin', {
                dataType: 'json',
                contentType: 'application/json',
                type: 'GET',
                success: function(data) {
                    console.log(data);
                },
                error: function(err) {
                    console.log(err);
                    alert('error!')
                }
            })
        })

        $('#btnAuthTestUser').on('click', function() {
            $.ajax('/api/auth/test/user', {
                dataType: 'json',
                contentType: 'application/json',
                type: 'GET',
                success: function(data) {
                    console.log(data);
                },
                error: function(err) {
                    console.log(err);
                    alert('error!')
                }
            })
        })

        drawAccountList();
    });
</script>
</html>