spring.datasource.url=jdbc:postgresql://localhost:5432/jooq
spring.datasource.username=postgres
spring.datasource.password=123qwe@@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect= postgres

logging.level.org.jooq.tools.LoggerListener=DEBUG